<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  </head>

  <body>
    <p>
    <center><h1> fl-t: a flask templating command line tool </h1></center>
    <div>
      <center><a href="/extend"><button type="button" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> Load Extension
      </button></a></center>
    </div>

    {% block content %}
    <center><h2> This is index.html default unless there is a jinja extension here.</h2></center>
    {% endblock %} 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
  
</html>